# employee-pg

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  pom.xml
.github/workflows/: gitlab.yml
grpc/: pom.xml
grpc/src/main/java/com/pg/: Main.java
src/main/java/com/pg/employee/: EmployeeApplication.java
src/main/java/com/pg/employee/config/: ElasticsearchConfig.java  GrpcClient.java  KafkaProducerConfig.java  KafkaTopicConfig.java  RedisConfig.java
src/main/java/com/pg/employee/controller/: ElasticsearchController.java  EmployeeController.java  LabelController.java  LeaveApplicationController.java  Test.java  TimeSheetController.java  WorkScheduleController.java  WorkingShiftController.java
src/main/java/com/pg/employee/dto/request/label/: CreateLabelDto.java  UpdateLabelDto.java  UpdateStatusLabelDto.java
src/main/java/com/pg/employee/dto/request/leaveApplication/: CreateLeaveApplicationDto.java  RestaurantLeaveApplicationDto.java  UpdateLeaveApplicationDto.java
src/main/java/com/pg/employee/dto/request/timeSheet/: CreateTimeSheetDto.java
src/main/java/com/pg/employee/dto/request/workSchedule/: CreateWorkScheduleDto.java  UpdateWorkScheduleDto.java
src/main/java/com/pg/employee/dto/request/workingShift/: CreateWorkingShiftDto.java  UpdateWorkingShiftDto.java
src/main/java/com/pg/employee/dto/response/: ApiResponse.java  LabelDTO.java  MetaPagination.java  ResPagination.java  WorkScheduleDTO.java  WorkingShiftDTO.java
src/main/java/com/pg/employee/entities/: BaseEntity.java  LabelEntity.java  LeaveApplicationEntity.java  TimeSheetEntity.java  WorkScheduleEntity.java  WorkingShiftEntity.java
src/main/java/com/pg/employee/enums/: EnumStatus.java
src/main/java/com/pg/employee/exception/: AppException.java  BadRequestError.java  ErrorCode.java  FormatRestResponse.java  GlobalExceptionHandler.java
src/main/java/com/pg/employee/grpc/EmployeeProto/: Employee.java  EmployeeServiceGprcGrpc.java
src/main/java/com/pg/employee/grpc/api/: Api.java
src/main/java/com/pg/employee/grpcjava/EmployeeProto/: Employee.java  EmployeeServiceGprcGrpc.java
src/main/java/com/pg/employee/grpcjava/api/: Api.java
src/main/java/com/pg/employee/middleware/: Account.java  AccountAuthFilter.java  AccountAuthenticationToken.java  CustomAuthenticationToken.java  CustomUserNamePassworDefault.java  IAccount.java  SecurityConfig.java
src/main/java/com/pg/employee/models/: CreateNotification.java  CreateNotificationEmployee.java  CreateNotificationRestaurant.java  EmployeeModel.java
src/main/java/com/pg/employee/repository/: LabelRepository.java  LeaveApplicationRepository.java  TimeSheetRepository.java  WorkScheduleRepository.java  WorkingShiftRepository.java
src/main/java/com/pg/employee/service/: EmployeeService.java  LabelService.java  LeaveApplicationService.java  TimeSheetService.java  WorkScheduleService.java  WorkingShiftService.java
src/main/java/com/pg/employee/service/impl/: EmployeeServiceImpl.java  LabelServiceImpl.java  LeaveApplicationServiceImpl.java  TimeSheetServiceImpl.java  WorkScheduleServiceImpl.java  WorkingShiftServiceImpl.java
src/main/java/com/pg/employee/utils/: AccountUtils.java  ApiKeyAuthFilter.java  ApiUtils.java  IBackendRes.java  ILogSystem.java  LogService.java  LogSystem.java  LoggingFilter.java  RedisUtils.java
src/main/proto/java/EmployeeProto/: Employee.java  EmployeeServiceGprcGrpc.java
src/main/proto/java/api/: Api.java
src/main/resources/: application.yml
src/test/java/com/pg/employee/: EmployeeApplicationTests.java
